/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import 'fullcalendar'
@import 'bootstrap-datetimepicker'
@import url(https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300)

$box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

body 
  background-color: #F2F2F2 

.recap-box
  height: auto
  background-color: #ffffff 
  margin-bottom: 15px
  .target
    color: #C0C0C0 
    font-weight: 600
    font-size: 19px
.check
  background-image: url(check.png)
  background-size: cover
  background-repeat: no-repeat
  height: 19px
  width: 25px
  text-align: right
  margin-top: 15px
.heart
  background-image: url(heart.png)
  background-size: cover
  background-repeat: no-repeat
  height: 21px
  width: 23px
  text-align: right
  margin-top: 15px

.hba1c-title 
  margin-top: 15px
  margin-left: 15px

.pastvalue
  color: #C0C0C0 
  font-weight: 600
  font-size: 19px
  text-align: right
  margin-top: 26px
  margin-right: -20px
 
.newvalue
  font-weight: 800
  font-size: 35px
  text-align: center
  margin-top: 20px
 
.unit
  color: #6C6D6D 
  text-align: left
  margin-left: 60px
  margin-top: 29px
  margin-left: -20px

.lastdate
  font-size: 10px
  margin-left: 15px
  margin-top: 30px
  margin-bottom: 10px
.title
  margin-top: 10px
  font-size: 12px
  font-weigth: 600
.title-border
  hr
    margin-bottom: 0

.content-container2
  position: relative
  height: 600px
  max-width: 100%
  overflow-y: scroll
  overflow-x: hidden
  hr
    margin-bottom: 0
.content
  margin-bottom: 20px

.complain-title
  font-size: 16px
  color: #0E71AC 
  .target
    color: #C0C0C0  
    font-weight: 600
    font-size: 19px
.date-title
  font-size: 14px
  font-weight: 600

.author-title
  font-size: 14px
  font-weight: 400
  color: #9B9B9B

.plain-text
  font-size: 13px
  font-weight: 400
.bloed
  background-image: url("Bloed.png")

// nav
.nav-txt
  font-size: 18px
  font-family: "Khula"
  color: #000000
  padding-left: 50px
  line-height: 50px
  position: relative
  top: 7px
  &:hover
    color: #0e71ac
    text-decoration: none
    transition: color 0.5s ease

.header-logo
  height: 32px
  width: 32px
  margin-top: 7px

.nav-margin-top
  margin-top: 80px
.checkmark_success, .cross_danger, .exclamation_mark_warning
  display: block
  text-indent: -9999px
  width: 19px
  height: 19px
  background-size: 19px
.checkmark_success
  background: url(checkmark_success.svg)
.exclamation_mark_warning
  background: url(exclamation_mark_warning.svg)
.cross_danger
  background: url(cross_danger.svg)


/* Icoon als de content zichtbaar is */
.btn.btn-info.client-collapse:after 
  font-family: "Glyphicons Halflings"
  content: "\e114"
  float: right
  margin-left: 15px
  
/* Icoon als de content verborgen is */
.btn.collapsed:after 
  content: "\e080"