// blood_pressures SCSS
// Font's
@import url(https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300)

// Variabelen

$box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

// Stylesheet

.bg-blood-pressure
  background-color: #FFF 
  height: 170px
  border-radius: 3px
  border: 1px solid #D9DEE0
  box-shadow: $box-shadow

  .header-txt
    font-size: 12px
    color: #1D1D26
    font-family: 'Khula', sans-serif
    margin: 15px 0 0 15px
    text-align: left

  .header-txt-bpm
    font-size: 12px
    color: #1D1D26
    font-family: 'Khula', sans-serif
    text-align: right
    margin-top: -55px
    margin-bottom: 45px

  .heart-rate
    font-size: 35px
    color: #000
    font-family: 'Khula', sans-serif
    font-weight: 800
    text-align center
    margin-top: -42px
    margin-left: 30px

  .heart-rate-past
    font-size: 20px
    color: #D4D4D4
    font-family: 'Khula', sans-serif
    font-weight: 700
    margin-top: 30px
    text-align: left

  .footer-txt
    font-size: 10px
    color: #9B9B9B
    font-family: 'Khula', sans-serif
    margin: 15px 0 0 15px
    font-weight: 700

.heart
  mask-image: url(heart.svg)
  background-color: #FF6851
  width: 21px
  height: 17px
  margin-top: 15px
