@import url(https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300)

$box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

body 
  background-color: black 

.recap-box
  height: auto
  background-color: #ffffff 
  margin-bottom: 15px
  .target
    color: #C0C0C0 
    font-weight: 600
    font-size: 19px
.check
  mask-image: url(check.svg)
  background-color: #ff6851 
  height: 12px
  width: 14px
  text-align: right
  margin-top: 15px

.hba1c-title 
  margin-top: 15px
  margin-left: 15px

.pastvalue
  color: #C0C0C0 
  font-weight: 600
  font-size: 19px
  text-align: right
  margin-top: 26px
  margin-right: -20px
 
.newvalue
  font-weight: 800
  font-size: 35px
  text-align: center
  margin-top: 20px
 
.unit
  color: #6C6D6D 
  text-align: left
  margin-left: 60px
  margin-top: 29px
  margin-left: -20px

.lastdate
  font-size: 10px
  margin-left: 15px
  margin-top: 30px
  margin-bottom: 10px
.title
  margin-top: 10px
  font-size: 12px
  font-weigth: 600
.title-border
  hr
    margin-bottom: 0

.content-container2
  position: relative
  height: 600px
  max-width: 100%
  overflow-y: scroll
  overflow-x: hidden
  hr
    margin-bottom: 0
.content
  margin-bottom: 20px

.complain-title
  font-size: 16px
  color: #0E71AC 
  .target
    color: #C0C0C0  
    font-weight: 600
    font-size: 19px
.date-title
  font-size: 14px
  font-weight: 600

.author-title
  font-size: 14px
  font-weight: 400
  color: #9B9B9B

.plain-text
  font-size: 13px
  font-weight: 400
.bloed
  background-image: url("Bloed.png")