@import url(https://fonts.googleapis.com/css?family=Khula:400,800,700,600,300)

.weights-legenda
  margin-top: 50px
  width: 200px
  height: 200px
  //background-color: #F60000

.Meetpunten
  margin-top: 3px
  height: 12px
  width: 32px
  mask-image: url(meetpunten.svg)
  mask-repeat: no-repeat
  background-color: #FEB124

.Streefgewicht
  margin-top: 5px
  height: 12px
  width: 32px
  mask-image: url(streefgewicht.svg)
  mask-repeat: no-repeat
  background-color: #A5DAEF

.legenda
  font-family: "khula"
  font-weight: 400
  font-size: 12px

%body
  font-family: "Helvetica"
  font-size: 30px
  line-height: 1.428571429
  color: #FEB124
  background-color: #fff
